# accounting-demo

./: OliWorkshop.Accounting.sln  README.md
OliWorkshop.AccountingSys/: OliWorkshop.AccountingSys.csproj  Program.cs  Startup.cs  appsettings.json
OliWorkshop.AccountingSys/Components/: BadPaginationException.cs  ConstantsValues.cs  GroupMetricResult.cs  GroupsService.cs  Logger.cs  UserPreferenceCultureProvider.cs
OliWorkshop.AccountingSys/Controllers/: AuthController.cs  EarnCategoriesController.cs  EarnsController.cs  ExpenseCategoriesController.cs  ExpensesController.cs  GroupsController.cs
OliWorkshop.AccountingSys/Data/: ApplicationDbContext.cs  CategoryEarnGroup.cs  CategoryExpenseGroup.cs  ConceptsTemplates.cs  CountableGroup.cs  Earn.cs  EarnCategory.cs  EarnRelation.cs  Expense.cs  ExpenseCategory.cs  Log.cs  LogType.cs  TemplateType.cs  User.cs
OliWorkshop.AccountingSys/Data/Models/: IAssetAnotation.cs
OliWorkshop.AccountingSys/Extensions/: CommonsExtensions.cs  MiddlewareExtensions.cs  StartupConfigurationExtensions.cs  StartupServicesExtensions.cs
OliWorkshop.AccountingSys/Helpers/: DataHelpers.cs  MiscHelpers.cs
OliWorkshop.AccountingSys/Migrations/Mysql/: 20201015232610_Initial.Designer.cs  (+10 more)
OliWorkshop.AccountingSys/Models/: FilterOptions.cs  LoginInput.cs  MemberAction.cs  Pagination.cs  RecordGroupDate.cs  RegisterInput.cs  Resume.cs
OliWorkshop.AccountingSys/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
OliWorkshop.AccountingSys/Properties/: launchSettings.json
OliWorkshop.AccountingSys/Resources/: Pages.Incomes.resx
(+82 files in other folders)
